# sidework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: swrk [bootRun].run.xml
angular/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html  polyfills.ts  styles.css
angular/src/app/: api-constants.ts  app-routes.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  restaurant.service.ts
angular/src/app/create-restaurant/: create-restaurant.component.html  create-restaurant.component.ts
angular/src/app/income/: income.service.ts
angular/src/app/income/income-list/: income-list.component.css  income-list.component.html  income-list.component.ts
angular/src/app/payperiod/: payperiod.service.spec.ts  payperiod.service.ts  payperiod.spec.ts  payperiod.ts
angular/src/app/payperiod/payperiod-add/: payperiod-add.component.html  payperiod-add.component.spec.ts  payperiod-add.component.ts
angular/src/app/payperiod/payperiod-list/: payperiod-list.component.html  payperiod-list.component.spec.ts  payperiod-list.component.ts
angular/src/app/restaurant/: restaurant.service.ts  restaurant.ts
angular/src/app/restaurant-info/: restaurant-info.component.ts
angular/src/app/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
angular/src/app/shift/: shift.service.spec.ts  shift.service.ts  shift.ts
angular/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/java/com/ross/sidework/: HomeController.java
spring/src/main/java/com/ross/sidework/controllers/: HomeController.java  RestaurantController.java
spring/src/main/java/com/ross/sidework/models/: RestaurantModel.java
spring/src/main/resources/: application.properties
src/main/resources/: application.properties
(+44 files in other folders)
